# Angular_starter

./: README.md  build.gradle  buildspec.yml  settings.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/demo/: StarterApplication.java
server/src/main/java/com/example/demo/bootstrap/: SpringJpaBootstrap.java
server/src/main/java/com/example/demo/controller/: ItemsController.java
server/src/main/java/com/example/demo/models/: AdfsResponseDTO.java  Item.java  PagingResult.java  User.java
server/src/main/java/com/example/demo/service/: ItemService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  pages-expandablerow-expandablerow-module-es2015.js  pages-expandablerow-expandablerow-module-es2015.js.map  pages-expandablerow-expandablerow-module-es5.js  pages-expandablerow-expandablerow-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
