apply plugin:'base'

allprojects  {
 task hello << { task -> println "I'm $task.project.name" }
  //Put instructions for all projects
 group = 'com.example.demo'
 version = '1.0.0-SNAPSHOT'

}



subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenCentral()
  }

  
}


task wrapper(type: Wrapper) {
  gradleVersion = '4.6' //version required
}




