buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.shorr.edi'
version = '1.0.0-SNAPSHOT'
description = """server"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
     maven { url "http://repo.maven.apache.org/maven2" }
}



jar {
    archivesBaseName  = 'starterapp'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version:'3.0.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.3.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compileOnly('org.projectlombok:lombok')

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6' //version required
}
